ADVENTURES IN THE FORGOTTEN REALMS
==================================

DECK COLOR PERFORMANCE
======================
Mono-White                 B+   (57.62%)
Mono-Blue                  C    (53.69%)
Mono-Black                 B-   (55.86%)
Mono-Red                   A    (59.70%)
Mono-Green                 B    (56.77%)
Mono-White + Splash        B-   (55.98%)
Mono-Blue + Splash         D+   (52.34%)
Mono-Black + Splash        A-   (59.01%)
Mono-Red + Splash          B+   (57.38%)
Mono-Green + Splash        C    (54.33%)
Azorius (WU)               D    (51.22%)
Dimir (UB)                 C+   (54.68%)
Rakdos (BR)                A-   (58.76%)
Gruul (RG)                 B-   (56.28%)
Selesnya (GW)              B-   (56.02%)
Orzhov (WB)                C+   (55.20%)
Golgari (BG)               C+   (54.84%)
Simic (GU)                 C    (53.94%)
Izzet (UR)                 C-   (52.92%)
Boros (RW)                 C+   (54.55%)
Azorius (WU) + Splash      F    (49.30%)
Dimir (UB) + Splash        D    (51.32%)
Rakdos (BR) + Splash       B-   (55.58%)
Gruul (RG) + Splash        C-   (53.58%)
Selesnya (GW) + Splash     D+   (52.21%)
Orzhov (WB) + Splash       C-   (52.95%)
Golgari (BG) + Splash      C    (53.68%)
Simic (GU) + Splash        D-   (50.78%)
Izzet (UR) + Splash        D    (51.22%)
Boros (RW) + Splash        D+   (52.32%)
Jeskai (WUR)               F    (44.97%)
Sultai (UBG)               F    (47.66%)
Mardu (BRW)                F    (49.74%)
Temur (RGU)                F    (46.78%)
Abzan (GWB)                F    (48.34%)
Esper (WUB)                F    (46.84%)
Grixis (UBR)               D-   (50.29%)
Jund (BRG)                 F    (47.73%)
Naya (RGW)                 D-   (50.14%)
Bant (GWU)                 F    (46.94%)
Jeskai (WUR) + Splash      F    (20.00%)
Sultai (UBG) + Splash      F    (43.33%)
Mardu (BRW) + Splash       F    (47.11%)
Temur (RGU) + Splash       F    (42.67%)
Abzan (GWB) + Splash       F    (45.56%)
Esper (WUB) + Splash       F    (41.18%)
Grixis (UBR) + Splash      D-   (50.85%)
Jund (BRG) + Splash        F    (48.65%)
Naya (RGW) + Splash        F    (46.25%)
Bant (GWU) + Splash        F    (36.67%)

AGGREGATE COLOR PERFORMANCE
===========================
white     C    (54.29%)
blue      D-   (52.69%)
black     A+   (56.29%)
red       A    (56.26%)
green     B-   (54.84%)