#01: `Tomb of Annihilation`   : $ 11.46
#02: `Legion`                 :  $ 6.91
#03: `Dead and Buried`        :  $ 6.37
#04: `Elves`                  :  $ 6.13
#05: `Roiling`                :  $ 5.95
#06: `Celestial`              :  $ 5.75
#07: `Werewolves`             :  $ 5.73
#08: `Vampires`               :  $ 5.42
#09: `Morbid`                 :  $ 5.30
#10: `Sacrificial`            :  $ 5.15
#11: `Fangs`                  :  $ 4.99
#12: `Spellcraft`             :  $ 4.93
#13: `Clerics`                :  $ 4.86
#14: `Shambling`              :  $ 4.75
#15: `Landfall`               :  $ 4.72
#16: `Zombies`                :  $ 4.61
#17: `Ordained`               :  $ 4.51
#18: `Silverquill`            :  $ 4.43
#19: `Witherbloom`            :  $ 4.30
#20: `Rock and Roll`          :  $ 4.16
#21: `Training`               :  $ 3.91
#22: `Tough`                  :  $ 3.75
#23: `Educated`               :  $ 3.70
#24: `Wolf Pack`              :  $ 3.53
#25: `Goblins`                :  $ 3.51
#26: `Disturbed`              :  $ 3.33
#27: `Spooky`                 :  $ 3.30
#28: `Doctor`                 :  $ 3.28
#29: `Armory`                 :  $ 3.12
#30: `Roguish`                :  $ 3.11
#31: `Dungeon of the Mad Mage`:  $ 3.09
#32: `Crawlies`               :  $ 3.03
#33: `Prismari`               :  $ 3.00
#34: `Quandrix`               :  $ 2.99
#35: `Lost Mine of Phandelver`:  $ 2.95
#36: `Lorehold`               :  $ 2.83
#37: `Powered Up`             :  $ 2.83
#38: `Bloodthirsty`           :  $ 2.82
#39: `Humans`                 :  $ 2.77
#40: `Party`                  :  $ 2.75
#41: `Kicker`                 :  $ 2.74
#42: `Flashback`              :  $ 2.70
#43: `High Rolling`           :  $ 2.64
#44: `Bewitching`             :  $ 2.60
#45: `Sorcerous`              :  $ 2.59
#46: `Spirits`                :  $ 2.58
#47: `Multitalented`          :  $ 2.58
#48: `Wizards`                :  $ 2.47
#49: `Double Trouble`         :  $ 2.35
#50: `Warriors`               :  $ 2.31