KALDHEIM
========

DECK COLOR PERFORMANCE
======================
Mono-White                 A    (59.17%)
Mono-Blue                  F    (40.00%)
Mono-Black                 D-   (50.00%)
Mono-Red                   B+   (57.32%)
Mono-Green                 A+   (61.46%)
Mono-White + Splash        B+   (58.16%)
Mono-Blue + Splash         D-   (50.88%)
Mono-Black + Splash        F    (42.75%)
Mono-Red + Splash          B+   (57.82%)
Mono-Green + Splash        B+   (57.79%)
Azorius (WU)               D    (51.72%)
Dimir (UB)                 F    (46.86%)
Rakdos (BR)                C    (54.44%)
Gruul (RG)                 B    (56.45%)
Selesnya (GW)              A-   (58.67%)
Orzhov (WB)                C    (54.08%)
Golgari (BG)               B-   (56.31%)
Simic (GU)                 C    (53.87%)
Izzet (UR)                 B-   (56.22%)
Boros (RW)                 B+   (58.01%)
Azorius (WU) + Splash      D    (51.39%)
Dimir (UB) + Splash        F    (47.32%)
Rakdos (BR) + Splash       D    (51.24%)
Gruul (RG) + Splash        B-   (55.75%)
Selesnya (GW) + Splash     C+   (55.35%)
Orzhov (WB) + Splash       F    (49.51%)
Golgari (BG) + Splash      C+   (54.64%)
Simic (GU) + Splash        C+   (54.70%)
Izzet (UR) + Splash        C    (54.51%)
Boros (RW) + Splash        C    (54.12%)
Jeskai (WUR)               F    (48.43%)
Sultai (UBG)               F    (49.41%)
Mardu (BRW)                F    (48.14%)
Temur (RGU)                C+   (54.55%)
Abzan (GWB)                D-   (50.36%)
Esper (WUB)                F    (45.72%)
Grixis (UBR)               F    (48.62%)
Jund (BRG)                 C-   (53.47%)
Naya (RGW)                 D+   (52.31%)
Bant (GWU)                 D-   (50.18%)
Jeskai (WUR) + Splash      F    (49.64%)
Sultai (UBG) + Splash      C-   (53.60%)
Mardu (BRW) + Splash       D-   (50.00%)
Temur (RGU) + Splash       B-   (56.22%)
Abzan (GWB) + Splash       C    (54.31%)
Esper (WUB) + Splash       F    (42.46%)
Grixis (UBR) + Splash      F    (45.20%)
Jund (BRG) + Splash        C    (54.08%)
Naya (RGW) + Splash        C-   (53.62%)
Bant (GWU) + Splash        D    (51.66%)

AGGREGATE COLOR PERFORMANCE
===========================
white     A    (55.67%)
blue      D    (53.41%)
black     D-   (53.00%)
red       A+   (55.88%)
green     B+   (55.27%)