INNISTRAD: MIDNIGHT HUNT
========================

DECK COLOR PERFORMANCE
======================
Mono-White                 B    (56.39%)
Mono-Blue                  A-   (59.06%)
Mono-Black                 B+   (57.92%)
Mono-Red                   C    (54.38%)
Mono-Green                 A    (59.88%)
Mono-White + Splash        B+   (57.92%)
Mono-Blue + Splash         A+   (60.64%)
Mono-Black + Splash        B-   (56.11%)
Mono-Red + Splash          C+   (55.32%)
Mono-Green + Splash        B-   (55.66%)
Azorius (WU)               A    (59.17%)
Dimir (UB)                 B+   (58.11%)
Rakdos (BR)                C+   (54.61%)
Gruul (RG)                 D+   (52.09%)
Selesnya (GW)              B+   (57.52%)
Orzhov (WB)                B    (56.76%)
Golgari (BG)               C    (54.28%)
Simic (GU)                 B+   (57.39%)
Izzet (UR)                 C    (54.01%)
Boros (RW)                 C+   (55.36%)
Azorius (WU) + Splash      B    (56.68%)
Dimir (UB) + Splash        C-   (53.45%)
Rakdos (BR) + Splash       F    (48.81%)
Gruul (RG) + Splash        F    (49.86%)
Selesnya (GW) + Splash     C-   (53.07%)
Orzhov (WB) + Splash       C    (53.70%)
Golgari (BG) + Splash      D    (51.30%)
Simic (GU) + Splash        C+   (54.86%)
Izzet (UR) + Splash        F    (49.74%)
Boros (RW) + Splash        F    (49.84%)
Jeskai (WUR)               F    (49.26%)
Sultai (UBG)               D    (51.46%)
Mardu (BRW)                F    (48.16%)
Temur (RGU)                F    (49.86%)
Abzan (GWB)                F    (49.29%)
Esper (WUB)                F    (49.78%)
Grixis (UBR)               F    (45.87%)
Jund (BRG)                 F    (46.85%)
Naya (RGW)                 F    (49.95%)
Bant (GWU)                 C-   (53.41%)
Jeskai (WUR) + Splash      F    (45.61%)
Sultai (UBG) + Splash      F    (47.11%)
Mardu (BRW) + Splash       F    (44.00%)
Temur (RGU) + Splash       D    (51.22%)
Abzan (GWB) + Splash       D-   (50.25%)
Esper (WUB) + Splash       F    (37.14%)
Grixis (UBR) + Splash      F    (49.25%)
Jund (BRG) + Splash        F    (40.72%)
Naya (RGW) + Splash        F    (43.75%)
Bant (GWU) + Splash        D+   (52.42%)

AGGREGATE COLOR PERFORMANCE
===========================
white     A    (56.79%)
blue      A+   (56.97%)
black     B+   (56.09%)
red       D-   (53.53%)
green     C    (55.02%)