KAMIGAWA: NEON DYNASTY
======================

DECK COLOR PERFORMANCE
======================
Mono-White                 C    (53.99%)
Mono-Blue                  D    (51.16%)
Mono-Black                 A+   (63.67%)
Mono-Red                   A+   (60.56%)
Mono-Green                 A-   (58.52%)
Mono-White + Splash        C    (54.30%)
Mono-Blue + Splash         C    (53.80%)
Mono-Black + Splash        B+   (57.67%)
Mono-Red + Splash          B+   (57.43%)
Mono-Green + Splash        B    (56.62%)
Azorius (WU)               B-   (56.02%)
Dimir (UB)                 A-   (58.42%)
Rakdos (BR)                B+   (57.87%)
Gruul (RG)                 C    (54.13%)
Selesnya (GW)              B    (57.03%)
Orzhov (WB)                B-   (56.24%)
Golgari (BG)               B+   (57.80%)
Simic (GU)                 B-   (56.29%)
Izzet (UR)                 C+   (55.36%)
Boros (RW)                 C-   (53.61%)
Azorius (WU) + Splash      C    (54.22%)
Dimir (UB) + Splash        C+   (54.89%)
Rakdos (BR) + Splash       C-   (52.94%)
Gruul (RG) + Splash        D    (50.97%)
Selesnya (GW) + Splash     C+   (54.81%)
Orzhov (WB) + Splash       C+   (54.71%)
Golgari (BG) + Splash      C    (54.15%)
Simic (GU) + Splash        C    (54.30%)
Izzet (UR) + Splash        D+   (52.38%)
Boros (RW) + Splash        F    (49.49%)
Jeskai (WUR)               D-   (50.33%)
Sultai (UBG)               D+   (52.42%)
Mardu (BRW)                F    (47.14%)
Temur (RGU)                F    (48.55%)
Abzan (GWB)                D+   (52.16%)
Esper (WUB)                C-   (53.14%)
Grixis (UBR)               F    (49.03%)
Jund (BRG)                 F    (48.84%)
Naya (RGW)                 F    (48.56%)
Bant (GWU)                 C+   (54.68%)
Jeskai (WUR) + Splash      D    (51.19%)
Sultai (UBG) + Splash      C-   (52.86%)
Mardu (BRW) + Splash       F    (49.90%)
Temur (RGU) + Splash       D    (51.77%)
Abzan (GWB) + Splash       D+   (51.91%)
Esper (WUB) + Splash       D    (51.41%)
Grixis (UBR) + Splash      F    (49.61%)
Jund (BRG) + Splash        F    (47.60%)
Naya (RGW) + Splash        F    (48.67%)
Bant (GWU) + Splash        C    (53.83%)

AGGREGATE COLOR PERFORMANCE
===========================
white     D-   (55.11%)
blue      C+   (55.84%)
black     A+   (56.44%)
red       D+   (55.36%)
green     D+   (55.46%)