STREETS OF NEW CAPENNA
======================

DECK COLOR PERFORMANCE
======================
Mono-White                 B    (56.41%)
Mono-Blue                  A+   (66.67%)
Mono-Black                 C+   (54.72%)
Mono-Red                   C+   (54.55%)
Mono-Green                 D    (51.61%)
Mono-White + Splash        F    (47.73%)
Mono-Blue + Splash         D-   (50.00%)
Mono-Black + Splash        D    (50.91%)
Mono-Red + Splash          F    (48.08%)
Mono-Green + Splash        D-   (50.00%)
Azorius (WU)               A    (59.44%)
Dimir (UB)                 B-   (55.64%)
Rakdos (BR)                C+   (54.89%)
Gruul (RG)                 D+   (52.36%)
Selesnya (GW)              B+   (57.38%)
Orzhov (WB)                B-   (56.09%)
Golgari (BG)               D-   (50.36%)
Simic (GU)                 C    (54.10%)
Izzet (UR)                 F    (47.39%)
Boros (RW)                 C-   (53.40%)
Azorius (WU) + Splash      B    (57.27%)
Dimir (UB) + Splash        C+   (55.04%)
Rakdos (BR) + Splash       C-   (53.29%)
Gruul (RG) + Splash        C-   (52.78%)
Selesnya (GW) + Splash     B+   (57.35%)
Orzhov (WB) + Splash       C+   (55.12%)
Golgari (BG) + Splash      B    (57.11%)
Simic (GU) + Splash        B+   (58.01%)
Izzet (UR) + Splash        D+   (52.25%)
Boros (RW) + Splash        D    (51.32%)
Jeskai (WUR)               F    (46.05%)
Sultai (UBG)               C+   (54.65%)
Mardu (BRW)                F    (49.64%)
Temur (RGU)                F    (43.88%)
Abzan (GWB)                C    (54.23%)
Esper (WUB)                C    (54.15%)
Grixis (UBR)               C+   (55.25%)
Jund (BRG)                 D    (51.37%)
Naya (RGW)                 C-   (53.43%)
Bant (GWU)                 B+   (57.63%)
Jeskai (WUR) + Splash      F    (45.00%)
Sultai (UBG) + Splash      F    (48.03%)
Mardu (BRW) + Splash       C    (53.79%)
Temur (RGU) + Splash       F    (43.90%)
Abzan (GWB) + Splash       F    (47.51%)
Esper (WUB) + Splash       D+   (52.65%)
Grixis (UBR) + Splash      C-   (52.86%)
Jund (BRG) + Splash        D-   (50.45%)
Naya (RGW) + Splash        D+   (52.22%)
Bant (GWU) + Splash        B-   (55.94%)

AGGREGATE COLOR PERFORMANCE
===========================
white     A+   (56.42%)
blue      A    (56.35%)
black     D    (54.02%)
red       D-   (53.55%)
green     B    (55.52%)