STRIXHAVEN: SCHOOL OF MAGES
===========================

DECK COLOR PERFORMANCE
======================
Mono-White                 F    (48.57%)
Mono-Blue                  C-   (52.94%)
Mono-Black                 B+   (57.58%)
Mono-Red                   F    (49.06%)
Mono-Green                 F    (21.43%)
Mono-White + Splash        A+   (61.29%)
Mono-Blue + Splash         F    (49.40%)
Mono-Black + Splash        A+   (63.64%)
Mono-Red + Splash          F    (37.25%)
Mono-Green + Splash        A+   (61.29%)
Azorius (WU)               D    (51.71%)
Dimir (UB)                 D+   (51.82%)
Rakdos (BR)                C-   (52.85%)
Gruul (RG)                 F    (45.73%)
Selesnya (GW)              C-   (52.90%)
Orzhov (WB)                A-   (58.89%)
Golgari (BG)               C    (54.33%)
Simic (GU)                 B    (56.37%)
Izzet (UR)                 C    (54.08%)
Boros (RW)                 C    (54.50%)
Azorius (WU) + Splash      C-   (53.29%)
Dimir (UB) + Splash        C+   (55.02%)
Rakdos (BR) + Splash       D+   (52.68%)
Gruul (RG) + Splash        D    (51.51%)
Selesnya (GW) + Splash     F    (47.62%)
Orzhov (WB) + Splash       B    (56.44%)
Golgari (BG) + Splash      C-   (53.01%)
Simic (GU) + Splash        B-   (55.46%)
Izzet (UR) + Splash        C-   (52.94%)
Boros (RW) + Splash        C-   (53.02%)
Jeskai (WUR)               D+   (51.89%)
Sultai (UBG)               D+   (51.98%)
Mardu (BRW)                C    (53.78%)
Temur (RGU)                D+   (52.49%)
Abzan (GWB)                D    (51.08%)
Esper (WUB)                C+   (54.71%)
Grixis (UBR)               C-   (53.42%)
Jund (BRG)                 F    (49.53%)
Naya (RGW)                 F    (49.84%)
Bant (GWU)                 F    (49.41%)
Jeskai (WUR) + Splash      D+   (52.44%)
Sultai (UBG) + Splash      C-   (52.89%)
Mardu (BRW) + Splash       D+   (51.84%)
Temur (RGU) + Splash       C-   (53.01%)
Abzan (GWB) + Splash       D-   (50.53%)
Esper (WUB) + Splash       D    (51.15%)
Grixis (UBR) + Splash      C+   (54.56%)
Jund (BRG) + Splash        D+   (52.45%)
Naya (RGW) + Splash        D+   (52.27%)
Bant (GWU) + Splash        F    (49.21%)

AGGREGATE COLOR PERFORMANCE
===========================
white     A+   (56.32%)
blue      D+   (54.29%)
black     A    (56.12%)
red       D-   (53.61%)
green     C-   (54.39%)