INNISTRAD: CRIMSON VOW
======================

DECK COLOR PERFORMANCE
======================
Mono-White                 A-   (58.26%)
Mono-Blue                  D+   (52.22%)
Mono-Black                 B    (56.84%)
Mono-Red                   A-   (58.52%)
Mono-Green                 F    (48.86%)
Mono-White + Splash        C+   (54.75%)
Mono-Blue + Splash         C    (54.07%)
Mono-Black + Splash        C    (54.36%)
Mono-Red + Splash          A    (59.47%)
Mono-Green + Splash        B+   (57.38%)
Azorius (WU)               B    (56.90%)
Dimir (UB)                 C+   (54.80%)
Rakdos (BR)                B    (57.06%)
Gruul (RG)                 B-   (56.15%)
Selesnya (GW)              C    (53.80%)
Orzhov (WB)                B-   (55.86%)
Golgari (BG)               C    (53.70%)
Simic (GU)                 C    (53.86%)
Izzet (UR)                 B    (56.71%)
Boros (RW)                 B-   (56.11%)
Azorius (WU) + Splash      D    (51.42%)
Dimir (UB) + Splash        D-   (50.45%)
Rakdos (BR) + Splash       C    (54.14%)
Gruul (RG) + Splash        C-   (53.43%)
Selesnya (GW) + Splash     D+   (52.24%)
Orzhov (WB) + Splash       D+   (52.67%)
Golgari (BG) + Splash      C-   (53.16%)
Simic (GU) + Splash        C-   (52.98%)
Izzet (UR) + Splash        C    (54.01%)
Boros (RW) + Splash        D+   (52.50%)
Jeskai (WUR)               F    (49.03%)
Sultai (UBG)               F    (48.46%)
Mardu (BRW)                F    (49.06%)
Temur (RGU)                F    (48.02%)
Abzan (GWB)                F    (49.27%)
Esper (WUB)                F    (46.25%)
Grixis (UBR)               F    (48.03%)
Jund (BRG)                 F    (49.80%)
Naya (RGW)                 F    (49.52%)
Bant (GWU)                 F    (48.86%)
Jeskai (WUR) + Splash      F    (46.81%)
Sultai (UBG) + Splash      F    (46.80%)
Mardu (BRW) + Splash       F    (48.45%)
Temur (RGU) + Splash       D-   (50.18%)
Abzan (GWB) + Splash       D+   (52.23%)
Esper (WUB) + Splash       D+   (51.85%)
Grixis (UBR) + Splash      F    (42.20%)
Jund (BRG) + Splash        F    (46.95%)
Naya (RGW) + Splash        F    (44.68%)
Bant (GWU) + Splash        D-   (50.67%)

AGGREGATE COLOR PERFORMANCE
===========================
white     B-   (55.23%)
blue      C+   (55.22%)
black     C+   (55.14%)
red       A+   (56.06%)
green     D-   (54.22%)