ZENDIKAR RISING
===============

DECK COLOR PERFORMANCE
======================
Mono-White                 F    (36.36%)
Mono-Blue                  C    (54.20%)
Mono-Black                 B-   (55.56%)
Mono-Red                   B    (57.09%)
Mono-Green                 F    (41.03%)
Mono-White + Splash        F    (46.90%)
Mono-Blue + Splash         B+   (58.09%)
Mono-Black + Splash        A-   (58.70%)
Mono-Red + Splash          B+   (58.12%)
Mono-Green + Splash        B    (57.24%)
Azorius (WU)               C    (54.09%)
Dimir (UB)                 C+   (55.10%)
Rakdos (BR)                B    (57.05%)
Gruul (RG)                 C    (53.73%)
Selesnya (GW)              C-   (53.35%)
Orzhov (WB)                C+   (54.93%)
Golgari (BG)               D    (51.82%)
Simic (GU)                 C    (53.95%)
Izzet (UR)                 C-   (53.33%)
Boros (RW)                 B    (57.04%)
Azorius (WU) + Splash      F    (48.97%)
Dimir (UB) + Splash        F    (49.24%)
Rakdos (BR) + Splash       D-   (50.03%)
Gruul (RG) + Splash        D-   (50.52%)
Selesnya (GW) + Splash     F    (49.04%)
Orzhov (WB) + Splash       F    (48.71%)
Golgari (BG) + Splash      F    (48.61%)
Simic (GU) + Splash        D-   (50.06%)
Izzet (UR) + Splash        F    (48.68%)
Boros (RW) + Splash        D+   (52.20%)
Jeskai (WUR)               F    (44.42%)
Sultai (UBG)               F    (43.86%)
Mardu (BRW)                F    (45.89%)
Temur (RGU)                F    (47.79%)
Abzan (GWB)                F    (44.91%)
Esper (WUB)                F    (49.74%)
Grixis (UBR)               F    (45.82%)
Jund (BRG)                 D-   (50.46%)
Naya (RGW)                 F    (48.05%)
Bant (GWU)                 F    (42.99%)
Jeskai (WUR) + Splash      C-   (53.33%)
Sultai (UBG) + Splash      F    (48.20%)
Mardu (BRW) + Splash       F    (25.00%)
Temur (RGU) + Splash       F    (39.64%)
Abzan (GWB) + Splash       F    (48.15%)
Esper (WUB) + Splash       A+   (64.00%)
Grixis (UBR) + Splash      F    (30.00%)
Jund (BRG) + Splash        F    (38.78%)
Naya (RGW) + Splash        F    (46.88%)
Bant (GWU) + Splash        F    (45.35%)

AGGREGATE COLOR PERFORMANCE
===========================
white     A-   (54.53%)
blue      C+   (53.38%)
black     A-   (54.43%)
red       A+   (54.86%)
green     D-   (52.05%)